vir = int(input('Введите размер выручки (в енотах):'))
cost = int(input('Введите размер издержек (в енотах)'))
result = vir - cost
if result > 0:
    print(f'Вы молодец ! Ваша компания работает в прибыль {result} енотов')
    print(f'Рентабельность {100* result / vir:.1f}%')
    personal = int(input('Сколько сотрудников у вас работает ? :'))
    print(f'Если вы разделите прибыль между сотрудниками,то каждый из них получит по {result / personal:.3f} енотов')
elif result < 0:
    print(f'Ваша компания сработала в убыток {-result} енотов')
else:
    print('Ваша прибыль ноль')